<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Skillshare Chapter 1: Productivity with Ali Abdaal | thinking light or deep</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Skillshare Chapter 1: Productivity with Ali Abdaal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is part 2 of a series of posts, discussing some lessons in my 3-week long exploration of Skillshare courses. The summary of the lessons learnt can be found here." />
<meta property="og:description" content="This post is part 2 of a series of posts, discussing some lessons in my 3-week long exploration of Skillshare courses. The summary of the lessons learnt can be found here." />
<link rel="canonical" href="https://christophertkl.github.io/blog.skylight/learning/2021/06/16/skillshare1.html" />
<meta property="og:url" content="https://christophertkl.github.io/blog.skylight/learning/2021/06/16/skillshare1.html" />
<meta property="og:site_name" content="thinking light or deep" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-16T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://christophertkl.github.io/blog.skylight/learning/2021/06/16/skillshare1.html","@type":"BlogPosting","headline":"Skillshare Chapter 1: Productivity with Ali Abdaal","dateModified":"2021-06-16T00:00:00-05:00","datePublished":"2021-06-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://christophertkl.github.io/blog.skylight/learning/2021/06/16/skillshare1.html"},"description":"This post is part 2 of a series of posts, discussing some lessons in my 3-week long exploration of Skillshare courses. The summary of the lessons learnt can be found here.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog.skylight/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://christophertkl.github.io/blog.skylight/feed.xml" title="thinking light or deep" /><link rel="shortcut icon" type="image/x-icon" href="/blog.skylight/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog.skylight/">thinking light or deep</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.skylight/about/">About Me</a><a class="page-link" href="/blog.skylight/search/">Search</a><a class="page-link" href="/blog.skylight/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Skillshare Chapter 1: Productivity with Ali Abdaal</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-16T00:00:00-05:00" itemprop="datePublished">
        Jun 16, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog.skylight/categories/#learning">learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This post is part 2 of a series of posts, discussing some lessons in my 3-week long exploration of Skillshare courses. The summary of the lessons learnt can be found <a href="https://christophertkl.github.io/blog.skylight/learning/meta/2021/06/25/skillshare_reflection.html">here</a>.</em></p>

<p>Ali Abdaal is a YouTuber who creates content to ‘help people lead happier, healthier and more productive lives with the overall aim of helping people do more of what matters to them.’ He is a medical doctor who has during the course of his studying and work, built a YouTube channel of over 1.5 million subscribers, created a series of online channels, and writes a weekly email newsletter and a blog.</p>

<p>He is the most recent productivity content creator I have followed, and I have been extremely impressed with his ability to manage and succeed at so many pursuits, including managing his career as a medical doctor, and running his multiple businesses. I adopted some of his practices, which led to an improvement of my management of studying, volunteering and professional work.</p>

<p>His course <strong>Productivity for Creators - Starting a Successful Side-Hustle</strong> has a rather self-explanatory title. It focuses on tactics to get one started on their side hustle, and where to find the time to work on it. Following are 3 of my greatest takeaways from the course.</p>

<ol id="markdown-toc">
  <li><a href="#lesson-1-do-what-you-want-by-managing-friction" id="markdown-toc-lesson-1-do-what-you-want-by-managing-friction">Lesson 1: Do what you want by managing friction</a></li>
  <li><a href="#lesson-2-be-mindful-in-your-downtime" id="markdown-toc-lesson-2-be-mindful-in-your-downtime">Lesson 2: Be mindful in your downtime</a></li>
  <li><a href="#lesson-3-change-your-identity-to-act" id="markdown-toc-lesson-3-change-your-identity-to-act">Lesson 3: Change your identity to act</a></li>
  <li><a href="#how-this-course-changed-me" id="markdown-toc-how-this-course-changed-me">How this course changed me</a></li>
  <li><a href="#resources" id="markdown-toc-resources">Resources</a></li>
</ol>

<h2 id="lesson-1-do-what-you-want-by-managing-friction">Lesson 1: Do what you want by managing friction</h2>

<blockquote>
  <p>“…anything that we can do to reduce the friction of doing stuff is going to massively improve our own productivity.”</p>
</blockquote>

<p>In everything we do, there is some “activation energy” to perform that task, and to continue. This can apply to both good and bad habits we may be trying to build or kick. The idea here is to reduce the activation energy of the good habits we want to continue. On the flip side, we can increase the friction of bad habits we are trying to kick.</p>

<p>Some examples where friction can apply are:</p>

<ul>
  <li>Accessing social media only on your laptop or desktop, so that we can’t access it on our phones whenever we have a spare bit of attention.</li>
  <li>Having your needed apps and programs set up with shortcuts so they are easy to access.</li>
  <li>Having your exercise clothes and equipment laid out, so that going for a workout is easier.</li>
</ul>

<h2 id="lesson-2-be-mindful-in-your-downtime">Lesson 2: Be mindful in your downtime</h2>

<blockquote>
  <p>…if there’s nothing to do, I would sit on the computer at work or I would sit on my phone and I will just plan out video ideas, or write scripts for my videos, or write blog posts because those were the side projects I was working on at the time. It’s really about intentionally using that downtime.</p>
</blockquote>

<p>What is a productivity course without the idea of using your free time productively. The main idea here is about consciously recognising that we have these pockets of free time. “I have no time” ceases to be a credible reason for why we are not engaging in what we want.</p>

<p>Some examples of how I have applied this:</p>

<ul>
  <li>Listening to podcasts and watching videos during downtime.</li>
  <li>Having a specific <a href="https://www.notion.so/">Notion</a> page set up on my phone, so that I can quickly jot down ideas.</li>
</ul>

<p><em>Notion is an upcoming note-taking app that I use to manage my personal task tracking and ideas. It has immense flexibility in how content can be organised.</em></p>

<h2 id="lesson-3-change-your-identity-to-act">Lesson 3: Change your identity to act</h2>

<p>The most foreign idea to me is the concept of adopting an identity, to fit what we are pursuing. We then act to stay consistent with the identity we have adopted.</p>

<blockquote>
  <p>….when I was learning how to code, when I was doing web design as a side hustle, it was initially hard for me to get this identity that I am a Web Designer, I am a Developer. But as soon as I adopted that identity, then suddenly my learning accelerated and I was able to actually make money from the thing because then I felt okay with offering my web design services on freelance websites.</p>
</blockquote>

<p>I am currently working on applying this idea, since it appears to be a longer-term impact strategy.</p>

<h2 id="how-this-course-changed-me">How this course changed me</h2>

<ul>
  <li>I started time blocking (which is another strategy found in the course) again, to start progress towards some large projects at work.</li>
  <li>I am working towards more conscious decision making on how I spend my time and energy.</li>
  <li>It made me start this website.</li>
</ul>

<h1 id="resources">Resources</h1>

<ol>
  <li>The <a href="https://www.skillshare.com/classes/Productivity-for-Creators-Starting-a-Successful-Side-Hustle/1147193977?via=user-profile">Skillshare course</a></li>
  <li>His <a href="https://www.youtube.com/channel/UCoOae5nYA7VqaXzerajD0lg">YouTube channel</a></li>
  <li>His <a href="https://aliabdaal.com/">personal website</a></li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="christophertkl/blog.skylight"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog.skylight/learning/2021/06/16/skillshare1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog.skylight/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog.skylight/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog.skylight/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of thoughts</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog.skylight/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog.skylight/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
