<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book notes: So Good They Can’t Ignore You. | thinking light or deep</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Book notes: So Good They Can’t Ignore You." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A summary of the book So Good They Can’t Ignore You." />
<meta property="og:description" content="A summary of the book So Good They Can’t Ignore You." />
<link rel="canonical" href="https://christophertkl.github.io/blog.skylight/career/2021/08/01/sgiciy.html" />
<meta property="og:url" content="https://christophertkl.github.io/blog.skylight/career/2021/08/01/sgiciy.html" />
<meta property="og:site_name" content="thinking light or deep" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://christophertkl.github.io/blog.skylight/career/2021/08/01/sgiciy.html","@type":"BlogPosting","headline":"Book notes: So Good They Can’t Ignore You.","dateModified":"2021-08-01T00:00:00-05:00","datePublished":"2021-08-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://christophertkl.github.io/blog.skylight/career/2021/08/01/sgiciy.html"},"description":"A summary of the book So Good They Can’t Ignore You.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog.skylight/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://christophertkl.github.io/blog.skylight/feed.xml" title="thinking light or deep" /><!-- ORIGINAL CODE <link rel="shortcut icon" type="image/x-icon" href="/blog.skylight/images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="/blog.skylight/images/skylight_logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog.skylight/">thinking light or deep</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.skylight/about/">About Me</a><a class="page-link" href="/blog.skylight/search/">Search</a><a class="page-link" href="/blog.skylight/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book notes: So Good They Can&#39;t Ignore You.</h1><p class="page-description">A summary of the book So Good They Can't Ignore You.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-01T00:00:00-05:00" itemprop="datePublished">
        Aug 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog.skylight/categories/#career">career</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>So Good They Can’t Ignore You</em> is a book that I read in my early university days. In a new world for abundant choices and possibilities, I was taken by the core principle of <em>getting good at what you are doing</em>. With that comes control and creation of the ideal environment in work and life.</p>

<ol id="markdown-toc">
  <li><a href="#how-do-we-create-the-career-we-want" id="markdown-toc-how-do-we-create-the-career-we-want">How do we create the career we want?</a></li>
  <li><a href="#what-is-career-capital-and-how-do-we-develop-it" id="markdown-toc-what-is-career-capital-and-how-do-we-develop-it">What is career capital and how do we develop it?</a>    <ol>
      <li><a href="#what-is-deliberate-practice-and-how-is-it-different-from-ordinary-practice" id="markdown-toc-what-is-deliberate-practice-and-how-is-it-different-from-ordinary-practice">What is deliberate practice, and how is it different from ordinary practice?</a></li>
      <li><a href="#how-do-we-identify-the-skill-to-develop" id="markdown-toc-how-do-we-identify-the-skill-to-develop">How do we identify the skill to develop?</a></li>
    </ol>
  </li>
  <li><a href="#given-that-we-have-developed-the-career-capital-how-do-we-use-it-to-build-our-dream-career" id="markdown-toc-given-that-we-have-developed-the-career-capital-how-do-we-use-it-to-build-our-dream-career">Given that we have developed the career capital, how do we use it to build our dream career?</a>    <ol>
      <li><a href="#careers-to-avoid" id="markdown-toc-careers-to-avoid">Careers to avoid</a></li>
      <li><a href="#how-do-we-find-a-mission-to-devote-ourselves-to" id="markdown-toc-how-do-we-find-a-mission-to-devote-ourselves-to">How do we find a mission to devote ourselves to?</a></li>
    </ol>
  </li>
</ol>

<h1 id="how-do-we-create-the-career-we-want">How do we create the career we want?</h1>

<p>To make a dream career, we need to excel at it, in using rare and valuable skills. There are certain characteristics of a dream job that we desire, and can’t acquire them easily.</p>

<blockquote>
  <p><strong>If you want them in your working life, you need something rare and valuable to offer in return.</strong></p>
</blockquote>

<p>Even though ‘follow your passion is common advice, intrinsic love for work is rare. Instead, <strong>happiness at work comes from the following:</strong></p>

<ol>
  <li><strong>Autonomy: The need to choose and decide own’s own actions.</strong></li>
  <li>Relatedness: The need to connect with others.</li>
  <li>C<strong>ompetence: The need to be good at what one is doing.</strong></li>
</ol>

<p>The development of career capital then helps us achieve the first and the last in our workplace.</p>

<h1 id="what-is-career-capital-and-how-do-we-develop-it">What is career capital and how do we develop it?</h1>

<p>Career capital is the skills and knowledge we accumulate, that we can apply to produce something of value in our career. They are the currency of what we exchange to develop a dream career.</p>

<h2 id="what-is-deliberate-practice-and-how-is-it-different-from-ordinary-practice">What is deliberate practice, and how is it different from ordinary practice?</h2>

<p>What can put people ahead in developing career capital is then applying the idea of <em>deliberate practice,</em> in building those rare and valuable skills. This concept was originally articulated by cognitive psychologist Anders Ericsson. The difference between deliberate practice and ordinary learning are as follows:</p>

<ul>
  <li>High intensity of practice over short bursts of time. What is being practised should be just beyond the comfort zone. Due to the choice in difficulty, deliberate practice can be uncomfortable and exhausting.</li>
  <li>Striving to get constant and timely feedback. This gathers information to recalibrate the skill being practised.</li>
</ul>

<p>Due to the discomfort, not many strive to incorporate deliberate practice in their career. The fastest way of accumulating career capital and distinguishing yourself is then figuring out how to integrate deliberate practice. Deliberate practice can be uncomfortable, but learn how to identify the signs; they are the sign of progress.</p>

<p>Richard Feynman was able to develop his mastery of physics and teaching proficiency through this practice: he continually dug deeper into concepts until he understood all the underlying ideas beneath them.</p>

<h2 id="how-do-we-identify-the-skill-to-develop">How do we identify the skill to develop?</h2>

<p>Most careers seem to be able to be split into two types. The first type is what Cal refers to as the ‘winner-take-all’ type. Within this career type, <strong>only one particular skill matters</strong> to your career progression. Examples of this career type is chess, where the skill is to win the match, and scriptwriting, where producing scripts of good quality are paramount.</p>

<p>The second-type, the auction market, by contrast, is less structured: There are <strong>many different types of career capital, and each person might generate a unique collection.</strong> For auction-market careers, identify close opportunities to build career capital and converge towards them. Cal refers to this as open gates. Leverage on your existing connections with mentors and peers.to get interesting work</p>

<p>A reminder that I would always want to hold is this: The accumulation of career capital is gradual, because it is difficult to build rare and valuable skills. It is also <strong>compounding</strong>, meaning previous layers can help us identify and attain opportunities to develop more valuable skills.</p>

<h1 id="given-that-we-have-developed-the-career-capital-how-do-we-use-it-to-build-our-dream-career">Given that we have developed the career capital, how do we use it to build our dream career?</h1>

<h2 id="careers-to-avoid">Careers to avoid</h2>

<p>This first step is to identify what to avoid. Cal proposes to take note when our current job have the following properties:</p>

<ul>
  <li>There are few opportunities to distinguish yourself through the expression of skill.</li>
  <li>The job focuses on something you think is useless or actively bad. This is especially important, because it will affect the energy devoted to building career capital.</li>
  <li>The job forces you to work with people you really dislike.</li>
</ul>

<p>Even if there is no intention to excel in this career, it is worth keeping in mind of occupations or commitments we have decided to be part of.</p>

<h2 id="how-do-we-find-a-mission-to-devote-ourselves-to">How do we find a mission to devote ourselves to?</h2>

<p>At this stage, it is then the time to purposefully craft an mission to devote the extensive skills we have built, in order to offer value.</p>

<ol>
  <li>Get to the cutting edge first, then attack the ideas at what Cal refers to as <em>the adjacent possible</em>. This requires us to dig into the idea until we have reached the cutting edge, not merely what is sufficient for our purposes.</li>
  <li>Once there, do small projects that can let us learn more about what we are considering committing ourselves to. These small projects need to provide feedback on the feasibility or utility of the mission.</li>
  <li>Keep up to date with the adjacent possible, because there is potentially always a next big idea to commit our experimental efforts to.</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="christophertkl/blog.skylight"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog.skylight/career/2021/08/01/sgiciy.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog.skylight/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog.skylight/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog.skylight/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of thoughts</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog.skylight/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog.skylight/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
