<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Skillshare Chapter 2: Productivity with Thomas Frank | thinking light or deep</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Skillshare Chapter 2: Productivity with Thomas Frank" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is part 3 of a series of posts, discussing some lessons in my 3-week long exploration of Skillshare courses. The summary of the lessons learnt can be found here." />
<meta property="og:description" content="This post is part 3 of a series of posts, discussing some lessons in my 3-week long exploration of Skillshare courses. The summary of the lessons learnt can be found here." />
<link rel="canonical" href="https://christophertkl.github.io/blog.skylight/learning/2021/06/20/skillshare2.html" />
<meta property="og:url" content="https://christophertkl.github.io/blog.skylight/learning/2021/06/20/skillshare2.html" />
<meta property="og:site_name" content="thinking light or deep" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-20T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://christophertkl.github.io/blog.skylight/learning/2021/06/20/skillshare2.html","@type":"BlogPosting","headline":"Skillshare Chapter 2: Productivity with Thomas Frank","dateModified":"2021-06-20T00:00:00-05:00","datePublished":"2021-06-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://christophertkl.github.io/blog.skylight/learning/2021/06/20/skillshare2.html"},"description":"This post is part 3 of a series of posts, discussing some lessons in my 3-week long exploration of Skillshare courses. The summary of the lessons learnt can be found here.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog.skylight/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://christophertkl.github.io/blog.skylight/feed.xml" title="thinking light or deep" /><!-- <link rel="shortcut icon" type="image/x-icon" href="/blog.skylight/images/favicon.ico"> -->
<link rel="shortcut icon" type="image/x-icon" href="/blog.skylight/images/skylight_logo.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog.skylight/">thinking light or deep</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.skylight/about/">About Me</a><a class="page-link" href="/blog.skylight/search/">Search</a><a class="page-link" href="/blog.skylight/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Skillshare Chapter 2: Productivity with Thomas Frank</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-20T00:00:00-05:00" itemprop="datePublished">
        Jun 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog.skylight/categories/#learning">learning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This post is part 3 of a series of posts, discussing some lessons in my 3-week long exploration of Skillshare courses. The summary of the lessons learnt can be found <a href="https://christophertkl.github.io/blog.skylight/learning/meta/2021/06/25/skillshare_reflection.html">here</a>.</em></p>

<p>This Skillshare course, <strong>Productivity for Creatives: Build a System that Brings Out Your Best</strong>, is the second subject in my series of course summaries. It focuses on the building of systems, that we can rely on to produce quality work.</p>

<ol id="markdown-toc">
  <li><a href="#who-is-the-creator" id="markdown-toc-who-is-the-creator">Who is the creator?</a></li>
  <li><a href="#why-did-i-start-following-him" id="markdown-toc-why-did-i-start-following-him">Why did I start following him?</a></li>
  <li><a href="#resources" id="markdown-toc-resources">Resources</a></li>
  <li><a href="#lesson-1-take-on-the-identity-of-a-professional" id="markdown-toc-lesson-1-take-on-the-identity-of-a-professional">Lesson 1: Take on the identity of a professional</a></li>
  <li><a href="#lesson-2-leverage-on-external-drivers-to-motivate-yourself" id="markdown-toc-lesson-2-leverage-on-external-drivers-to-motivate-yourself">Lesson 2: Leverage on external drivers to motivate yourself</a></li>
  <li><a href="#lesson-3-creating-a-box-to-think-within" id="markdown-toc-lesson-3-creating-a-box-to-think-within">Lesson 3: Creating a box to think within</a></li>
  <li><a href="#how-did-this-change-my-life" id="markdown-toc-how-did-this-change-my-life">How did this change my life?</a></li>
</ol>

<h3 id="who-is-the-creator">Who is the creator?</h3>

<p>Thomas Frank is a blogger and YouTuber who creates content on student-centric productivity, via his website College Info Geek. Nowadays, he also produces content on productivity in general, including tips on how to be competitive in our careers and personal finance.</p>

<h3 id="why-did-i-start-following-him">Why did I start following him?</h3>

<p>I was a productivity junkie in university, and College Info Geek was one of the websites I chanced upon. I liked that it offered a well-rounded view of the different aspects of student life, and Thomas Frank offered guidance on exceling in these different aspects.</p>

<h2 id="resources">Resources</h2>

<ol>
  <li><a href="https://www.skillshare.com/classes/Productivity-for-Creatives-Build-a-System-That-Brings-Out-Your-Best/512772198/transcripts">The Skillshare course</a></li>
  <li><a href="https://collegeinfogeek.com/start/">His personal website, College Info Geek</a></li>
  <li><a href="https://www.youtube.com/channel/UCG-KntY7aVnIGXYEBQvmBAQ">His YouTube channel</a></li>
</ol>

<h2 id="lesson-1-take-on-the-identity-of-a-professional">Lesson 1: Take on the identity of a professional</h2>

<p>Before we take creative actions, we must first believe ourselves to be a professional. That means to have the discipline in doing the work, and not waiting for inspiration to strike. That also means to work deliberately on improving our craft, so that we deliver quality content.</p>

<blockquote>
  <p>Professionals realized that when their craft is something they take seriously, when they adhere to a strict schedule and they work with discipline, inspiration tends to strike more often, you almost prime your mind for it.</p>
</blockquote>

<p>Examples:</p>

<ul>
  <li>Schedule when to work on projects, whether they are from work or my own personal pursuits</li>
  <li>Work on removing friction from your systems. Be obsessive about culling the inefficient parts from your workflow, and enhancing what works.</li>
  <li>Use equipment that can allow you to do your tasks with reduced friction, even if it takes money to do so. The time and energy saved will be worth it.</li>
</ul>

<blockquote>
  <p>You’re going to find that when you get an idea, your default reaction to that idea isn’t, “That’s such a pain.” It’s, “No, let’s go ahead and do it because I know there’s not a bunch of friction, stress, and roadblocks in my way.”</p>
</blockquote>

<h2 id="lesson-2-leverage-on-external-drivers-to-motivate-yourself">Lesson 2: Leverage on external drivers to motivate yourself</h2>

<p>Our motivation and drive are limited, and sometimes we have other commitments to others that we need to fulfill. Let these people keep us accountable. This allows us to save energy for our own creative projects.</p>

<blockquote>
  <p>The obligations we have, the bosses, the accountability partners, these people and these systems can push us to do things that we might not otherwise do if we’re just purely relying on self-discipline.</p>
</blockquote>

<p>Examples:</p>

<ul>
  <li>Setting up a meeting with my project adviser once a week, to ensure that I keep up my readings and report writing consistently.</li>
  <li>Working on side projects in the morning. This allows to put our freshest and most productive hours into the project, while relying on our bosses and colleagues to keep us accountable in getting our work done.</li>
</ul>

<h2 id="lesson-3-creating-a-box-to-think-within">Lesson 3: Creating a box to think within</h2>

<p>If we are completely free in creating or producing something, we are often paralysed by the sheer amount of the options we have. We usually solve that by imposing some form of constraint, and somehow this allows us to make decisions much more easily to make progress.</p>

<blockquote>
  <p>…we often find that there’s just too much freedom, too many directions in which we could go, and either we end up not doing anything at all, or in my case, with too much freedom, I often end up making something that’s a bit bloated, not as tight as it could be.</p>
</blockquote>

<p>Examples:</p>

<ul>
  <li>Parkinson’s law. Work expands to fill the time allotted to it. We can enhance our efficiency by setting our own deadlines, motivating us to figure it out.</li>
  <li>Writing cheat sheets in university. As a major in Applied Mathematics, we were allowed to take in a single page of our own notes. It forces you to distill what is truly important to capture in this cheat sheet.</li>
  <li>The character limit of each tweet forces writers to make their points sharp and concise.</li>
</ul>

<h2 id="how-did-this-change-my-life">How did this change my life?</h2>

<ul>
  <li>Adopting the professional mindset in what we want to do well in.</li>
  <li>Focusing my motivation and discipline on the tasks I am driving myself in, and using external drivers to get the rest done.</li>
  <li>Working on my Notion workspace to reduce friction in capturing notes.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="christophertkl/blog.skylight"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog.skylight/learning/2021/06/20/skillshare2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog.skylight/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog.skylight/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog.skylight/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of thoughts</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog.skylight/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog.skylight/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
